<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 1</title>
</head>
<h1>Hola mundo</h1> 
Chau
<h2>Lista de nombres</h2>
<ul>   
    <li>Matias</li>
    <li>David</li>
    <li>Enzo</li>
    <li>Facundo</li>
    <li>Gabriel</li>
</ul>
<h2>Como curar un mate</h2>
<ol type="1">
    <li>Lijar</li>
    <li>Colocar yerba usada</li>
    <li>Quitar la yerba y volver a colocar post 24 hs</li>
    <li>Quitar la yerba y raspar con cuchara el excedente</li>
</ol>
<table>
<tr>
 <th>Miércoles</th>
 <th>Jueves</th>
 <th>Viernes</th>   
</tr>
<tr>   
 <td>Pull</td>
 <td>Leg</td>
 <td>Full body</td>
</tr>
<tr>
<td>Espalda</td>
<td>Pierna anterior</td>
<td>Torso</td>    
</tr>
<tr>
<td>Acompañado</td>
<td>Solo</td>
<td>Acompañado</td>    
</tr>
</table>

<form action="" method="post">
<fieldset>
    <legend><h2>Primer formulario</h2></legend>
    <p>
    <label>Nombre<input name="Nombre"></input></label>
    <label>DNI<input name="Nombre"></input></label>
    <br>
    <br>
    <label>E-mail<input type="text" name="mail"></label>
    <br>
    <br>
    <select name="Motivo de la consulta" id="Motivo de la consulta">
    <option value="C">Examen</option>
    <option value="P">Estudio</option>
    </select>  
    <br>
    <br>
    <label>Mensaje<textarea name="Mensaje"></textarea>
    
    <input type="reset" value="Limpiar">
    <input type="submit" value="Enviar">
    <input type="button" value="">

</p>     
</fieldset>
</form>
</body>
</html>